#cn: paris411
#pf api ip: 10.24.128.1
[Interface]
PrivateKey = WG4FIa/kHaZ8DlOxhUR1BlWfRpoVgC0hkfiMqNqK+1M=
Address = 10.24.254.73
DNS = 10.0.0.243,10.0.0.242

[Peer]
PublicKey = Z0Lvauhe6L7tTxohRinQkWW59+FGUn9Dhbkf7FZmElA=
AllowedIPs = 0.0.0.0/0
Endpoint = 191.101.31.33:1337
